# OompaLoompa

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsmartin/oompaloompa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsmartin/oompaloompa/: OompaLoompaApplication.kt
app/src/main/java/com/rsmartin/oompaloompa/di/: AppModules.kt
app/src/main/java/com/rsmartin/oompaloompa/presentation/: MainActivity.kt
app/src/main/java/com/rsmartin/oompaloompa/presentation/common/: BaseActivity.kt  BaseViewModel.kt  LoadingDialog.kt  PaginationScrollListener.kt  SnackbarHelper.kt  StringExtension.kt
app/src/main/java/com/rsmartin/oompaloompa/presentation/oompaloompadetail/: OompaLoompaDetailActivity.kt  OompaLoompaDetailViewModel.kt
app/src/main/java/com/rsmartin/oompaloompa/presentation/oompaloompalist/: OompaLoompaListActivity.kt  OompaLoompaListAdapter.kt  OompaLoompaListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_oompa_loompa_detail.xml  activity_oompa_loompa_list.xml  item_oompa_loompa.xml  loading_dialog.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/rsmartin/oompaloompa/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rsmartin/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rsmartin/data/: RestClient.kt
data/src/main/java/com/rsmartin/data/api/: OompaLoompaApi.kt
data/src/main/java/com/rsmartin/data/error/: ErrorHandler.kt
data/src/main/java/com/rsmartin/data/mapper/: OompaLoompaMapper.kt
data/src/main/java/com/rsmartin/data/model/: FavoriteDTO.kt  OompaLoompaDTO.kt  OompaLoompasDTO.kt
data/src/main/java/com/rsmartin/data/repository/: OompaLoompaRepository.kt
data/src/main/res/drawable/: ic_launcher_background.xml
data/src/main/res/values/: themes.xml
data/src/test/java/com/rsmartin/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/rsmartin/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rsmartin/domain/: Resource.kt
domain/src/main/java/com/rsmartin/domain/datasource/: OompaLoompaDataSource.kt
domain/src/main/java/com/rsmartin/domain/error/: ErrorEntity.kt
domain/src/main/java/com/rsmartin/domain/model/: OompaLoompaModel.kt
domain/src/main/java/com/rsmartin/domain/usecase/: GetOompaLoompa.kt  GetOompaLoompas.kt
domain/src/test/java/com/rsmartin/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
